Abello, F.J.::Assistant Professor,MS Student,Extension;;2011;;82;;none;;-1;;-1;;-1;;-1;;
Ahmadiani, M.::Assistant Professor,PhD Faculty,Research;;2018;;157;;none;;-1;;-1;;-1;;-1;;
Anderson, D.P.::Professor,PhD Student,Extension;;1994;;1197;;none;;-1;;-1;;-1;;-1;;
Baffoe-Bonnie, A.::Assistant Professor,University;;2018;;53;;none;;-1;;-1;;-1;;-1;;
Bampasidou, M.::Associate Professor,Research;;2012;;254;;none;;-1;;-1;;-1;;-1;;
Bennett, B.K.::Associate Professor,Extension,University;;1999;;32;;none;;-1;;-1;;-1;;-1;;
Boadu, F.O.::Professor,University,PhD Faculty,Research;;1980;;440;;none;;-1;;-1;;-1;;-1;;
Bryant, H.L.::Professor,PhD Student,University,PhD Faculty,Research;;2003;;1348;;none;;-1;;-1;;-1;;-1;;
Calil, Y.C.D.::Assistant Professor,PhD Student,Extension,University;;2020;;50;;none;;-1;;-1;;-1;;-1;;
Capps Jr., O.C.::Professor,University,PhD Faculty,Research;;1979;;7625;;none;;-1;;-1;;-1;;-1;;
Choe, K.::Assistant Professor,University;;2024;;3;;none;;-1;;-1;;-1;;-1;;
Crowe, R.E.::Assistant Professor,University;;1997;;1;;none;;-1;;-1;;-1;;-1;;
Day, M.E.::Assistant Professor,Extension;;2025;;-1;;none;;-1;;-1;;-1;;-1;;
Dharmasena, S.D.::Associate Professor,PhD Student,MS Student,University,PhD Faculty;;2013;;951;;none;;-1;;-1;;-1;;-1;;
Dudensing, R.M.::Professor,Extension,University,Research;;2008;;750;;none;;-1;;-1;;-1;;-1;;
Fei, C.J.::Assistant Professor,PhD Student;;2019;;875;;none;;-1;;-1;;-1;;-1;;
Feldman, P.J.::Assistant Professor,University,PhD Faculty;;2019;;109;;none;;-1;;-1;;-1;;-1;;
Fischer, B.L.::Assistant Professor,PhD Student,University,PhD Faculty,Research;;2014;;271;;none;;-1;;-1;;-1;;-1;;
Garcia, L.::Assistant Professor,University;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Garcia, M.::Assistant Professor,Extension;;2024;;-1;;none;;-1;;-1;;-1;;-1;;
Graff, N.A.::Assistant Professor,PhD Student,Research;;2023;;10;;none;;-1;;-1;;-1;;-1;;
Harness, N.J.::Associate Professor,University;;2007;;250;;none;;-1;;-1;;-1;;-1;;
Ishdorj, A.F.::Associate Professor,University,PhD Faculty,Research;;2009;;623;;none;;-1;;-1;;-1;;-1;;
Johnson, J.A.::Assistant Professor,University;;2025;;-1;;none;;-1;;-1;;-1;;-1;;
Johnson, J.L.::Associate Professor,Professor,Extension,University;;1996;;81;;none;;-1;;-1;;-1;;-1;;
Kaase, G.H.::Assistant Professor,Extension;;2022;;23;;none;;-1;;-1;;-1;;-1;;
Kafle, K.::Assistant Professor,University;;2017;;577;;none;;-1;;-1;;-1;;-1;;
Kibriya, S.::Assistant Professor,PhD Student;;2000;;411;;none;;-1;;-1;;-1;;-1;;
Klose, S.L.::Professor,PhD Student,Extension,University;;2001;;735;;none;;-1;;-1;;-1;;-1;;
Lashmet, T.D.::Associate Professor,Extension,University;;2015;;18;;none;;-1;;-1;;-1;;-1;;
Leatham, D.J.::Professor,University,PhD Faculty,Research;;1983;;2794;;none;;-1;;-1;;-1;;-1;;
Lepper, M.::Assistant Professor,University,Research;;2023;;10;;none;;-1;;-1;;-1;;-1;;
Li, L.Q.::Assistant Professor,University,PhD Faculty;;2020;;105;;none;;-1;;-1;;-1;;-1;;
Liu, Y.::Assistant Professor,University,PhD Faculty,Research;;2020;;212;;none;;-1;;-1;;-1;;-1;;
Lopez-Barrera, E::Assistant Professor,University,Research;;2021;;464;;none;;-1;;-1;;-1;;-1;;
McCarl, B.A.::Professor,University,PhD Faculty,Research;;1973;;44429;;none;;-1;;-1;;-1;;-1;;
McCorkle, D.A.::Assistant Professor,Extension,University;;2005;;298;;none;;-1;;-1;;-1;;-1;;
Melo, G.::Assistant Professor,University;;2018;;284;;none;;-1;;-1;;-1;;-1;;
Menzies III, M.D.::Assistant Professor,MS Student,University;;2014;;2;;none;;-1;;-1;;-1;;-1;;
Mjelde, J.W.::Professor,University,PhD Faculty,Research;;1985;;5312;;none;;-1;;-1;;-1;;-1;;
Nayga Jr., R.M.::Professor,PhD Student,Extension,University,PhD Faculty,Research;;1991;;23321;;none;;-1;;-1;;-1;;-1;;
Nelson, H.R.::Assistant Professor,PhD Student,Research;;2025;;4;;none;;-1;;-1;;-1;;-1;;
Ng, D.W.::Associate Professor,University,PhD Faculty,Research;;2001;;701;;none;;-1;;-1;;-1;;-1;;
Norton, R.D.::Professor,University,Research,Joint Appointment;;1972;;3615;;none;;-1;;-1;;-1;;-1;;
Onder, H.::Associate Professor,University,Research;;2010;;899;;none;;-1;;-1;;-1;;-1;;
Outlaw, J.L.::Professor,PhD Student,Extension,University,PhD Faculty;;1992;;2166;;none;;-1;;-1;;-1;;-1;;
Palma, M.A.::Professor,University,PhD Faculty,Research;;2005;;2385;;none;;-1;;-1;;-1;;-1;;
Park, D.::Assistant Professor,University,PhD Faculty,Research;;2019;;24;;none;;-1;;-1;;-1;;-1;;
Park, J.L.::Professor,PhD Student,Extension,University;;1996;;1102;;none;;-1;;-1;;-1;;-1;;
Peguero, F.::Assistant Professor,University,Research;;2018;;117;;none;;-1;;-1;;-1;;-1;;
Rao, X.::Associate Professor,Research;;2015;;925;;none;;-1;;-1;;-1;;-1;;
Ribera, L.A.L.::Professor,PhD Student,Extension,University;;2005;;1203;;none;;-1;;-1;;-1;;-1;;
Rister, M.E.::Professor,PhD Student,University,PhD Faculty,Research;;1981;;1991;;none;;-1;;-1;;-1;;-1;;
Robinson, J.R.C.::Professor,PhD Student,Extension,University;;1993;;1648;;none;;-1;;-1;;-1;;-1;;
Rouhi-Rad, M.::Assistant Professor,University,PhD Faculty;;2017;;497;;none;;-1;;-1;;-1;;-1;;
Somogyi, S.::Professor,University,PhD Faculty;;2010;;1441;;none;;-1;;-1;;-1;;-1;;
Springfield, C.::Professor,MS Student,University;;2010;;0;;none;;-1;;-1;;-1;;-1;;
Thomas, C.::Assistant Professor,PhD Student,Extension;;2022;;145;;none;;-1;;-1;;-1;;-1;;
Thompson, T.N.::Assistant Professor,Professor,MS Student,University;;2002;;156;;none;;-1;;-1;;-1;;-1;;
Valizadeh, P.::Assistant Professor,University,Research;;2017;;340;;none;;-1;;-1;;-1;;-1;;
Vedenov, D.V.::Associate Professor,University,PhD Faculty,Research;;2001;;2264;;none;;-1;;-1;;-1;;-1;;
Villavicencio, X.::Assistant Professor,PhD Student,University;;2010;;586;;none;;-1;;-1;;-1;;-1;;
Walker, J.R.::Associate Professor,Extension;;2004;;150;;none;;-1;;-1;;-1;;-1;;
Wang, X.Q.::Assistant Professor,Research;;2023;;13;;none;;-1;;-1;;-1;;-1;;
Weber, K.M.D.::Assistant Professor,University;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Welch, J.M.::Professor,Extension,University;;2007;;58;;none;;-1;;-1;;-1;;-1;;
Woodward, R.T.::Professor,University,PhD Faculty,Research;;1997;;6458;;none;;-1;;-1;;-1;;-1;;
Wright, A.::Assistant Professor,Extension;;2023;;12;;none;;-1;;-1;;-1;;-1;;
Wu, X.M.::Professor,University,PhD Faculty,Research,Joint Appointment;;2003;;2900;;none;;-1;;-1;;-1;;-1;;
Zapata, S.D.::Associate Professor,University,Research;;2012;;467;;none;;-1;;-1;;-1;;-1;;
Zhang, Y.Y.::Associate Professor,University,PhD Faculty,Research;;2010;;1285;;none;;-1;;-1;;-1;;-1;;
Abeygunawardena, P.::PhD Student;;1985;;-1;;none;;-1;;-1;;-1;;-1;;
Adcock, F.J.::MS Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Adusumilli, N.C.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Ahmedov, Z.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Ahn, H.::MS Student;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Aiew, M.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Aiew, W.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Aisabokhae, R.A.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Alviola, P.A.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Amatu-Aisabokhae, R.A.::PhD Student;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Amosson, S.H.::PhD Student,Extension,University,Emeritus;;1983;;102;;none;;-1;;-1;;-1;;-1;;
Anderson, C.G.::PhD Student,Extension,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Angel, A.L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Arunanondchai, P.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Attavanich, W.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Awokuse, T.O.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Ayuk, E.T.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Babcock, B.A.::MS Student;;1983;;-1;;none;;-1;;-1;;-1;;-1;;
Babula, R.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Backstrom, J.D.::PhD Student;;2020;;-1;;none;;-1;;-1;;-1;;-1;;
Bailey, D.V.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Bailey, D.W.::PhD Student;;1984;;-1;;none;;-1;;-1;;-1;;-1;;
Baker, J.M.::PhD Student;;2014;;-1;;none;;-1;;-1;;-1;;-1;;
Baker, J.S.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Bakhtavoryan, R.G.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Barefield, D.A.::MS Student;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Bayar, E.::MS Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Beavers, S.::MS Student;;1987;;-1;;none;;-1;;-1;;-1;;-1;;
Bell, D.R.::PhD Student;;2017;;-1;;none;;-1;;-1;;-1;;-1;;
Bello, H.M.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Benavidez, J.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Benavidez, J.R.::PhD Student,Extension,Former;;2019;;6;;none;;-1;;-1;;-1;;-1;;
Bergstrom, J.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Bessler, D.A.::University,PhD Faculty,Research,Emeritus,Agribusiness;;1977;;1365;;none;;-1;;-1;;-1;;-1;;
Betubiza, E.N.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Bevers, S.J.::MS Student,Extension,University,Emeritus;;1989;;71;;none;;-1;;-1;;-1;;-1;;
Binamira, J.S.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Binder, K.E.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Bizimana, J.C.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Black, M.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Borchard, M.T.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Bouhal, Y.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Bowker, J.M.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Brorsen, B.W.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Brummett, R.G.::MS Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Bryant, K.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Burton, D.M.::University,Former;;1991;;28;;none;;-1;;-1;;-1;;-1;;
Butt, T.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Byrne, P.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Cai, Y.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Cai, Y.X.::PhD Student;;2000;;-1;;none;;-1;;-1;;-1;;-1;;
Campbell, B.L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Campiche, J.L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Carpenter, C.W.::Former;;2015;;68;;none;;-1;;-1;;-1;;-1;;
Casey Jr., J.E.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Castillo, S.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Castillo, S.C.::PhD Student;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Chamberlain II, P.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Chang, C.C.::Former;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Chang, M.S.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Chen, C.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Chen, D.T.::University,Former;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Chen, J.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Cheng, M.::PhD Student;;2023;;-1;;none;;-1;;-1;;-1;;-1;;
Cho, S.J.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Chopra, A.::MS Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Chowdhury, M.E.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Clary, G.M.::PhD Student,University,Emeritus;;1982;;13;;none;;-1;;-1;;-1;;-1;;
Coble, K.H.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Colin-Castillo, S.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Collins III, G.S.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Collins III., G.S.::PhD Student;;1982;;-1;;none;;-1;;-1;;-1;;-1;;
Condra, G.D.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Conner, J.R.::PhD Student,University,PhD Faculty,Research,Emeritus;;1970;;421;;none;;-1;;-1;;-1;;-1;;
Connor, J.M.::PhD Student,Research,Emeritus;;2017;;-1;;none;;-1;;-1;;-1;;-1;;
Cornforth, G.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Cornforth, J.C.::PhD Student,Extension,University;;1980;;0;;none;;-1;;-1;;-1;;-1;;
Costa, R.F.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Covey, T.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Covey, T.D.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Crane, L.M.::PhD Student;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Crenwelge, L.L.::MS Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Crenwelge, L.S.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Curry, K.K.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Da, Y.::PhD Student;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Dang, T.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Dasgupta, S.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Davis, E.C.::Extension,Emeritus;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Davis, E.E.::PhD Student,Extension,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Davis, G.C.::University,Former;;1991;;117;;none;;-1;;-1;;-1;;-1;;
de Sousa, C.N.M.::MS Student;;1987;;-1;;none;;-1;;-1;;-1;;-1;;
Dearmont, D.D.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Dietrich, R.A.::Emeritus;;1970;;52;;none;;-1;;-1;;-1;;-1;;
Dillon, C.R.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Ding, J.X.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Dinhobl, M.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Dong, D.O.::PhD Student,University;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Duangnate, K.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Duffy, P.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Duncan, D.G.::PhD Student;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Dunn, R.A.::University,PhD Faculty,Research,Former;;2008;;50;;none;;-1;;-1;;-1;;-1;;
Eddleman, B.R.::Extension,Research,Emeritus;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Edwards, D.M.::PhD Student;;1987;;-1;;none;;-1;;-1;;-1;;-1;;
Egbendewe-Mondzozo, A.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Elbakidze, L.::PhD Student,University,Former;;2004;;24;;none;;-1;;-1;;-1;;-1;;
Eleveld, B.::PhD Student,University;;1982;;-1;;none;;-1;;-1;;-1;;-1;;
Ellinger, P.N.::University,PhD Faculty,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Ellis, J.R.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Ernstes, D.P.::MS Student,University;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Espinoza, M.C.::PhD Student,University;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Fairchild, G.F.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Falconer, L.L.::PhD Student,University;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Fan, X.X.::PhD Student;;2017;;-1;;none;;-1;;-1;;-1;;-1;;
Farris, D.E.::University,Research,Emeritus;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Feldman, P.A.::MS Student,University;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Fellin, L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Feng, C.J.::PhD Student,Research;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Feng, S.J.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Fernandez, M.A.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Fisher, D.U.::Extension,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Fraire, F.::PhD Student,University;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Fuller, S.W.::University,Emeritus;;1970;;173;;none;;-1;;-1;;-1;;-1;;
Funk, R.D.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Gallagher, R.L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Gan, J.::University,PhD Faculty,Research,Joint Appointment,Teaching;;1990;;152;;none;;-1;;-1;;-1;;-1;;
Gao, C.::PhD Student,University;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Gao, Q.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Garoian III, L.::PhD Student;;1987;;-1;;none;;-1;;-1;;-1;;-1;;
Garoian III., L.::PhD Student,University;;1987;;-1;;none;;-1;;-1;;-1;;-1;;
Garoian, L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Gebremeskel, T.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Gerloff, D.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Gerlow, M.E.::PhD Student,University;;1985;;-1;;none;;-1;;-1;;-1;;-1;;
Ghimire, N.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Ghosh, S.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Gillig, D.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Gilliland, C.E.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Glover, M.K.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Gomez, I.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Goodwin Jr., H.L.::University,Research,Former;;1975;;-1;;none;;-1;;-1;;-1;;-1;;
Gray, A.W.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Griffin, R.C.::University,PhD Faculty,Research,Emeritus;;1980;;766;;none;;-1;;-1;;-1;;-1;;
Griffin, W.L.::University,Emeritus;;1972;;213;;none;;-1;;-1;;-1;;-1;;
Guajardo-Quiroga, R.G.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Gvillo, R.M.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Haby, M.G.::Extension,University;;1982;;8;;none;;-1;;-1;;-1;;-1;;
Hagerman, A.D.::PhD Student,University,Former;;2009;;1;;none;;-1;;-1;;-1;;-1;;
Hall, C.R.::Extension,University,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Han, D.B.::PhD Student;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Han, M-S.::PhD Student;;2009;;-1;;none;;-1;;-1;;-1;;-1;;
Han, M.S.::PhD Student,University;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Hanselka, D.D.::MS Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Hardin, E.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Harper, J.K.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Harris, T.R.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Harvell, T.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Hayenga, M.L.::Extension,Emeritus;;1972;;-1;;none;;-1;;-1;;-1;;-1;;
Hayenga, W.A.::Extension,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
He, Q.::MS Student;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Herbst, B.K.::MS Student;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Higgins, L.M.::PhD Student;;2007;;-1;;none;;-1;;-1;;-1;;-1;;
Hill, H.S.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Hlavinka, A.::PhD Student;;2014;;-1;;none;;-1;;-1;;-1;;-1;;
Hlvanika, A.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Hogan Jr., R.J.::Extension,University,Emeritus;;2007;;121;;none;;-1;;-1;;-1;;-1;;
Holcomb, R.B.::PhD Student;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Homayounfarrokh, L.::PhD Student;;2014;;-1;;none;;-1;;-1;;-1;;-1;;
Hopkin, J.A.::PhD Student;;1987;;-1;;none;;-1;;-1;;-1;;-1;;
Hopkins, J.C.::PhD Student,University;;1985;;-1;;none;;-1;;-1;;-1;;-1;;
Howard, W.H.::PhD Student;;1985;;-1;;none;;-1;;-1;;-1;;-1;;
Hsu, S.H.::PhD Student,University;;1986;;-1;;none;;-1;;-1;;-1;;-1;;
Hu, R.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Huang, P.::PhD Student;;2014;;-1;;none;;-1;;-1;;-1;;-1;;
Hughes, D.W.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Hughes-Fraire, R.::PhD Student,MS Student;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Hunter Jr., C.A.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Huseynov, S.B.::PhD Student,University;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Hyde, J.A.::Extension,University,PhD Faculty,Former;;2000;;1838;;none;;-1;;-1;;-1;;-1;;
Ismailova, R.::MS Student;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Israel, A.A.::MS Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Ito, S.::PhD Student;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Jamallamudi, M.::MS Student;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Jeong, J.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Jerko, C.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Jerko-Holland, C.::PhD Student,MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Jerko-Holland, C.A.::PhD Student,MS Student;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Jin, Y.H.::University,Former;;2004;;6;;none;;-1;;-1;;-1;;-1;;
Jithitikulchai, T.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Jones, E.::PhD Student,Former;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Jones, J.P.H.::PhD Student;;2014;;-1;;none;;-1;;-1;;-1;;-1;;
Jones, L.L.::University,Research,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Juarez-Torres, M.J.::PhD Student;;2000;;-1;;none;;-1;;-1;;-1;;-1;;
Kapilakanchana, M.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Karp, L.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Kassas, B.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Kay, R.D.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Keplinger, K.O.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Kergna, A.O.::MS Student;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Kermanian, A.::PhD Student,University;;2004;;-1;;none;;-1;;-1;;-1;;-1;;
Kim, M.K.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Kim, S.W.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Kiphen, E.W.::Extension,Joint Appointment,Former;;2000;;0;;none;;-1;;-1;;-1;;-1;;
Klinefelter, D.A.::Extension,University,Emeritus;;1979;;21;;none;;-1;;-1;;-1;;-1;;
Knapek, G.M.::PhD Student,MS Student,Extension,Research,Joint Appointment;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Knappett, P.::MS Student,Research;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Knight, T.O.::University,Research,Former;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Knutson, R.D.::Extension,University,Research,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Kubiak, K.A.::MS Student,University;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Kung, C.C.::PhD Student,University;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Lacewell, R.D.::University,PhD Faculty,Research,Emeritus;;1970;;1763;;none;;-1;;-1;;-1;;-1;;
Lansford Jr., N.H.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Lansford, V.D.::PhD Student,MS Student,University;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Lard, C.F.::University,Emeritus;;1963;;50;;none;;-1;;-1;;-1;;-1;;
Lau, M.H.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Lee, A.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Lee, H.C.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Lee, J.G.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Lei, Y.H.::PhD Student;;2023;;-1;;none;;-1;;-1;;-1;;-1;;
Leidner, A.J.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Leister, A.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Lemberg, B.::PhD Student;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Li, L.Y.::PhD Student;;2023;;-1;;none;;-1;;-1;;-1;;-1;;
Lim, H.I.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Lippke, L.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Litzenberg, K.K.::University,PhD Faculty,Research,Emeritus;;1979;;445;;none;;-1;;-1;;-1;;-1;;
Liu, J.Y.::PhD Student;;2025;;-1;;none;;-1;;-1;;-1;;-1;;
Liu, N.::PhD Student;;2025;;-1;;none;;-1;;-1;;-1;;-1;;
Looney, J.C.::MS Student;;2009;;-1;;none;;-1;;-1;;-1;;-1;;
Love, H.A.::University,Former;;1988;;283;;none;;-1;;-1;;-1;;-1;;
Lyford, C.P.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Malaga, J.E.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Martin, M.V.::University,Former;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Martinez, C.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Martini, J.D.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Masud, S.M.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Maung, T.A.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
McAdams, C.P.::MS Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
McGrann, J.M.::Extension,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
McIntosh, C.S.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Michelson, A.M.::Joint Appointment;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Mitchell, P.D.::University,Research,Former;;1990;;-1;;none;;-1;;-1;;-1;;-1;;
Montgomery, J.M.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Moore, C.M.::University,Former;;2022;;0;;none;;-1;;-1;;-1;;-1;;
Mu, J.E.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Murano, P.S.::;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Musumba, M.::PhD Student,MS Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Nair, M.V.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Namken, J.C.::PhD Student,MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Nata, J.::MS Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Nayda, W.I.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Neibergs, J.S.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Nelson, A.G.::University,Emeritus,Agribusiness,Teaching;;1969;;55;;none;;-1;;-1;;-1;;-1;;
Nelson, R.G.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Newburn, D.A.::University,Former;;2002;;62;;none;;-1;;-1;;-1;;-1;;
Nguyen, L.::University,Former;;2016;;-1;;none;;-1;;-1;;-1;;-1;;
Nichols, J.P.::University,Research,Emeritus;;1969;;107;;none;;-1;;-1;;-1;;-1;;
Nixon, C.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Ochoa, R.F.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Olsen, K.K.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Ozertan, G.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Ozuna Jr., T.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Padberg, D.I.::Extension,University,Research,Former;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Paggi, M.S.::Extension,Former;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Paiz, G.::MS Student;;1988;;-1;;none;;-1;;-1;;-1;;-1;;
Pancharatnam, P.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Park, H.B.::;;2023;;-1;;none;;-1;;-1;;-1;;-1;;
Park, J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Park, J.Y.::PhD Student;;2016;;-1;;none;;-1;;-1;;-1;;-1;;
Park, S.C.::Research,Former;;2010;;17;;none;;-1;;-1;;-1;;-1;;
Parker, J.L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Pena, J.G.::MS Student,University,Emeritus;;1983;;12;;none;;-1;;-1;;-1;;-1;;
Penson Jr., J.B.::University,PhD Faculty,Research,Emeritus;;1974;;961;;none;;-1;;-1;;-1;;-1;;
Perry, G.M.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Perusquia, E.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Pittman, G.F.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Pofahl, G.M.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Prasodjo, D.::PhD Student,University;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Price, E.C.::University,PhD Faculty,Research,Emeritus;;1973;;488;;none;;-1;;-1;;-1;;-1;;
Raper, K.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Raulston, J.M.::MS Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Rhodes, L.A.::PhD Student,University;;2017;;-1;;none;;-1;;-1;;-1;;-1;;
Richardson, J.W.::University,PhD Faculty,Research,Emeritus;;1978;;928;;none;;-1;;-1;;-1;;-1;;
Robison, L.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Rodgers, C.::MS Student,University;;2000;;-1;;none;;-1;;-1;;-1;;-1;;
Rogers, C.S.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Romain, R.F.J.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Ropicki, A.J.::Extension,University,Former;;2014;;68;;none;;-1;;-1;;-1;;-1;;
Rosette-Valencia, K.D.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Rosson III, C.P.::PhD Student,Extension,University,Emeritus;;1982;;351;;none;;-1;;-1;;-1;;-1;;
Rosson III., C.P.::Extension,Emeritus;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Rubas, D.J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Rupasingha, A.Y.H.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Ruppel, F.J.::Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Russell, L.A.::Extension,University,Former;;2014;;1;;none;;-1;;-1;;-1;;-1;;
Salin, V.S.::University,PhD Faculty,Research,Emeritus;;1996;;1745;;none;;-1;;-1;;-1;;-1;;
Samonte-Tan, G.P.B.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Sanchez, L.F.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Sartwelle III, J.D.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Sartwelle III., J.D.::PhD Student;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Schneider, U.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Schwabe, K.A.::;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Schwart Jr., R.B.::Extension,Emeritus;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Seawright, E.K.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Segovia, M.S.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Senia, M.C.::PhD Student;;2020;;-1;;none;;-1;;-1;;-1;;-1;;
Seo, H.S.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Shafer, C.E.::University,Research,Former;;1970;;-1;;none;;-1;;-1;;-1;;-1;;
Shaw, W.D.::University,PhD Faculty,Research,Emeritus;;1986;;4486;;none;;-1;;-1;;-1;;-1;;
Shcherbakova, A.::University,PhD Faculty,Research,Former;;2010;;584;;none;;-1;;-1;;-1;;-1;;
Sheng, B.::PhD Student,University;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Sherwell, P.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Shih-Hsuh, S.::PhD Student,University;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Shiva, L.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Shumway, C.R.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Siaway, A.T.G.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Siebert, J.W.::University,PhD Faculty,Research,Emeritus,Agribusiness;;1978;;43;;none;;-1;;-1;;-1;;-1;;
Sinnarong, N.::PhD Student,University;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Smith, E.G.::PhD Student,Extension,Former;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Smith, J.G.::MS Student,Extension,University,Emeritus;;1978;;0;;none;;-1;;-1;;-1;;-1;;
Smith, R.D.::Emeritus;;1994;;0;;none;;-1;;-1;;-1;;-1;;
SriRamaratnam, S.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Stallmann, J.I.::Extension,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Stevens, R.B.::University,PhD Faculty,Research,Former;;2015;;47;;none;;-1;;-1;;-1;;-1;;
Stockton, M.C.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Stokes, J.R.::PhD Student,Undergraduate;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Stokes, K.W.::Extension,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Stroud, J.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Sturdivant, A.W.::MS Student,Extension;;2000;;-1;;none;;-1;;-1;;-1;;-1;;
Sukcharoen, K.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Szulczyk, K.R.::PhD Student;;2007;;-1;;none;;-1;;-1;;-1;;-1;;
Talpaz, H.::University,Former;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Tan, A.K.G.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Tanyeri-Abur, A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Taylor, C.R.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Taylor, G.S.::Emeritus;;1985;;0;;none;;-1;;-1;;-1;;-1;;
Taylor, R.G.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Teague, P.W.::PhD Student,University;;1988;;-1;;none;;-1;;-1;;-1;;-1;;
Thayer, A.W.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Thaysen, K.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Thompson, W.J.::Extension,University,Emeritus;;1990;;0;;none;;-1;;-1;;-1;;-1;;
Tolman, D.A.::MS Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Torell, G.L.::University,Research,Former;;2016;;53;;none;;-1;;-1;;-1;;-1;;
Trousdale, M.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Uvacek Jr., E.::PhD Student,Emeritus;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Van Tassell, L.W.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Vargas, A.M.::PhD Student,University;;2020;;-1;;none;;-1;;-1;;-1;;-1;;
Vitale, J.D.::PhD Student,University;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Waller, M.L.::Extension,University,Emeritus;;1988;;858;;none;;-1;;-1;;-1;;-1;;
Wang, M.L.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Wang, W.W.::PhD Student;;2011;;-1;;none;;-1;;-1;;-1;;-1;;
Wang, Z.M.::PhD Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Ward, R.A.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Ward, R.W.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Whitson, R.E.::PhD Student,University,Research;;1980;;-1;;none;;-1;;-1;;-1;;-1;;
Wildenthal, M.T.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Wilkins, M.M.::MS Student;;1995;;-1;;none;;-1;;-1;;-1;;-1;;
Williams, G.W.::University,PhD Faculty,Research,Emeritus;;1981;;1460;;none;;-1;;-1;;-1;;-1;;
Williams, O.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Williams, R.L.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Williamson, K.M.::MS Student;;2018;;-1;;none;;-1;;-1;;-1;;-1;;
Wlodarz, M.::PhD Student;;2013;;-1;;none;;-1;;-1;;-1;;-1;;
Wohlgenant, M.K.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Wolfley, J.L.::PhD Student,University;;2010;;-1;;none;;-1;;-1;;-1;;-1;;
Woodard, J.D.::University,Former;;2009;;17;;none;;-1;;-1;;-1;;-1;;
Woods, T.A.::University,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Wui, Y.S.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Wyse, A.J.::PhD Student;;2015;;-1;;none;;-1;;-1;;-1;;-1;;
Yang, J.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Yang, Y.Q.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Yeritsyan, A.::PhD Student,University;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Yonkers, R.D.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
You, W.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Yu, E.C.H.::PhD Student;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Yu, L.::PhD Student;;2020;;-1;;none;;-1;;-1;;-1;;-1;;
Yu, T.H.E.::PhD Student;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Yuan, J.S.::PhD Student;;2000;;-1;;none;;-1;;-1;;-1;;-1;;
Zacharias, T.P.::PhD Student,University;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Zapata, H.O.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Zavaleta, L.R.::PhD Student;;2008;;-1;;none;;-1;;-1;;-1;;-1;;
Zhang, Y.W.::PhD Student;;2012;;-1;;none;;-1;;-1;;-1;;-1;;
Zhao, G.::PhD Student;;2019;;-1;;none;;-1;;-1;;-1;;-1;;
Zhu, E.::PhD Student;;2005;;-1;;none;;-1;;-1;;-1;;-1;;
Ziari, H.A.::PhD Student,University;;2013;;0;;none;;-1;;-1;;-1;;-1;;
Ziemer, R.F.::University,Research,Former;;2022;;-1;;none;;-1;;-1;;-1;;-1;;
Zimmel, P.T.::MS Student,University;;1994;;-1;;none;;-1;;-1;;-1;;-1;;